log4j.rootLogger=ERROR, GENERAL

baseFolder=${catalina.home}/logs/robomotic

# Optional CONSOLE appender for logging on the system console (good for debugging during development)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%15.15c:%4L] %m%n

# Set levels for channels
log4j.logger.com.robomotic=DEBUG
# Turn off logging for these levels
log4j.logger.com.opensymphony.xwork2=OFF
# Set levels for Hibernate verbosity
log4j.logger.org.hibernate=INFO, HB
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate.SQL=DEBUG, HB, SQL

# General appender
log4j.appender.GENERAL=org.apache.log4j.RollingFileAppender
log4j.appender.GENERAL.File=${baseFolder}/general.log
log4j.appender.GENERAL.MaxFileSize=500kb
log4j.appender.GENERAL.MaxBackupIndex=5
log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL.layout.ConversionPattern=%d{DATE} %5p [%30.30c\:%4L] %m%n

# Hibernate appender
log4j.appender.HB=org.apache.log4j.RollingFileAppender
log4j.appender.HB.File=${baseFolder}/hibernate.log
log4j.appender.HB.MaxFileSize=100kb
log4j.appender.HB.MaxBackupIndex=2
log4j.appender.HB.layout=org.apache.log4j.PatternLayout
log4j.appender.HB.layout.ConversionPattern=%d{DATE} %5p [%30.30c\:%4L] %m%n

# Hibernate SQL appender
log4j.appender.SQL=org.apache.log4j.RollingFileAppender
log4j.appender.SQL.File=${baseFolder}/hibernate_sql.log
log4j.appender.SQL.MaxFileSize=100kb
log4j.appender.SQL.MaxBackupIndex=2
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d{DATE}: %m%n